<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Blog Website</title>
    <link rel="stylesheet" href="/CSS Files/style.css">
    <script src="https://kit.fontawesome.com/020d203309.js" crossorigin="anonymous"></script>
</head>

<body>
    <!------------- Navigation Bar Section  -------------->

    <section class="header" id="home">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Food Blog</label>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="MainBlog.html">Recipes</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </section>

    <!------------- Receipe Section ------------->

    <section class="recipes__section" id="receipes">
        <div class="recipe__container">
            <div class="receipe__title">
                <h2>Latest Blogs</h2>
            </div>

            <div class="receipe__blog">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Dhokla-img-1.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Dhokla Recipe</h2>
                        <p>Dhokla recipe is a tasty, healthy, vegan....</p>
                        <a href="blog1.html" class="blog__btn">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Idli-img-1.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Kanchipuram idli recipe</h2>
                        <p>Kanchipuram idli recipe, a unique steamed....</p>
                        <a href="blog2.html">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/puri-img-1.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Masala poori with potato curry</h2>
                        <p>Masala poori with potato curry, a tasty....</p>
                        <a href="blog3.html">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Khichdi-img-1.jfif" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Masala khichdi</h2>
                        <p>Masala khichdi recipe, a quick, easy...</p>
                        <a href="blog4.html">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Upma-img.webp" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Broken Wheat Upma Recipe</h2>
                        <p>Broken wheat upma recipe, a simple....</p>
                        <a href="blog5.html">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Basundi-img-1.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Basundi recipee,</h2>
                        <p>basundi recipe – how to make basundi....</p>
                        <a href="blog6.html">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Paneer-img-1.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Shahi Paneer Recipe</h2>
                        <p>A rich paneer dish that is apt to serve....</p>
                        <a href="blog7.html">Read More</a>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/Bhindi-img-1.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <h2>Bhindi fry recipe</h2>
                        <p>Bhindi fry recipe, a simple, healthy everyday...</p>
                        <a href="blog8.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------- About Us Section ------------->

    <section class="about__section" id="about">
        <div class="about__content">
            <img src="images/About-img.jpg">

            <div class="about__text">
                <h1>About Us</h1>

                <p>I’m a food and drink industry commentator, food entrepreneur, cookbook author and communications
                    consultant to food, drink and destinations. I co-founded SIZL Spices, a heady and high-quality range
                    of spices for passionate home cooks. The author of two cookbooks – Miss Masala: Real Indian Cooking
                    for Busy Living (Harper Collins) and Masala: Indian cooking for Modern Living (Bloomsbury). I also
                    write recipes and comment for the London Evening Standard.

                    Born in Kolkata, India, I arrived in England from a high-profile political family for a Business
                    Studies undergraduate degree not knowing how to boil an egg. My mother dispatched me from home with
                    the recipe for one chicken curry and one dal. I taught myself how to cook during my Master’s degree
                    in Journalism.

                </p>
                <h2><span>"</span>Plants can become a great gift option too. And we make ordering these beautiful gift
                    items for you absolutely easy<span>"</span></h2>
            </div>
        </div>
    </section>

    <!------------ Contact Us Section ------------->

    <section class="contact__section" id="contact">
        <div class="container">
            <h1>Contact us</h1>
            <p>Would love to hear from you! Leave a comment on the website </p>
            <div class="row">
                <input type="text" name="" placeholder="Enter your Name" class="input">
                <input type="text" name="" placeholder="Enter your Email" class="input">
                <input type="text" name="" placeholder="Enter your Phone Number" class="input">
            </div>
            <div class="msg">
                <textarea class="area" placeholder="Leave a message"></textarea>
            </div>

            <div class="submit">
                <a href="#" class="btn">Send Message</a>
            </div>
        </div>

    </section>

    <!------------ Footer Section -------------->
    <section class="footer__section">
        <div class="footer">
            <p>© Shital Punde, All Rights Reserved | 2010 Pvt Ltd.</p><br>
            <p>Privacy Policy&nbsp; </p>
        </div>

    </section>
</body>

</html>